/*
 * Decompiled with CFR 0.152.
 */
package de.esolutions.fw.comm.dsi.cartimeunitslanguage;

public class Consts {
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKVIEWOPTIONS;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKDATE;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKTIME;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKSOURCE;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKDAYLIGHTSAVING;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKDAYLIGHTSAVINGDATA;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKTIMEZONEOFFSET;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKTIMESOURCESAVAILABLE;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKGPSSYNCDATA;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_UNITMASTERVIEWOPTIONS;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_MENULANGUAGE;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_TEMPERATUREUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_DISTANCEUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_SPEEDUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_PRESSUREUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_VOLUMEUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CONSUMPTIONPETROLUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CONSUMPTIONGASUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKFORMAT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_DATEFORMAT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_UTCOFFSET;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CONSUMPTIONELECTRICUNIT;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_SKIN;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_WEIGHTUNIT;
}

